# Level_1_Part_2

./: FakeData.cs  Level_1_Part_2.sln  N51-HT1.txt
N48-HT1/: N48-HT1.csproj  Program.cs
N48-HT1/Controllers/: OrdersController.cs  UsersController.cs
N48-HT1/DataAccess/: AppFileContext.cs  IDataContext.cs
N48-HT1/Models/: Order.cs  User.cs
N48-HT1/Properties/: launchSettings.json
N48-HT1/Services/: OrderService.cs  UserOrders.cs  UserService.cs
N50-HT1/: N50-HT1.csproj  Program.cs
N50-HT1/Controllers/: OrdersController.cs  UsersController.cs
N50-HT1/Properties/: launchSettings.json
N50-HT1/Services/: OrderService.cs  UserOrderService.cs  UserService.cs
N51-Task1/: Dockerfile  N51-Task1.csproj  Program.cs
N51-Task1/Extensions/: LinqExtensions.cs
N52-HT1-Console/: Dockerfile  N52-HT1-Console.csproj  Program.cs
N52-HT1-Console/DataAccess/: AppFileContext.cs  IDataContext.cs
N52-HT1-Console/Events/: AccountEventStore.cs
N52-HT1-Console/Models/: IEntity.cs  MessageConstants.cs  User.cs
N52-HT1-Console/Services/: AccountService.cs  EmailSenderService.cs  UserService.cs
N62-HT1/: N62-HT1.csproj  Program.cs  appsettings.json
N62-HT1/Controller/: AuthController.cs
N62-HT1/Models/: ClaimConstants.cs  LoginDetails.cs  User.cs
N62-HT1/Properties/: launchSettings.json
N62-HT1/Services/: TokenGeneratorService.cs
N62-T1/: N62-T1.csproj  Program.cs
N62-T1/Controllers/: UsersController.cs
N62-T1/Models/: User.cs
N62-T1/Properties/: launchSettings.json
N62-T1/Services/: IUserService.cs  UserService.cs
N63-HT1/: N63-HT1.csproj  Program.cs  appsettings.json
N63-HT1/Controllers/: AuthController.cs  FilesController.cs
N63-HT1/DataAccess/: AppFileContext.cs  IDataContext.cs
N63-HT1/Interfaces/: IStorageFileService.cs  IUserService.cs
N63-HT1/Properties/: launchSettings.json
N63-HT1/Services/: FileService.cs  PasswordHasherService.cs  StorageFileService.cs  TokenGeneratorService.cs  UserService.cs
N63-Task2/: N63-Task2.csproj  Program.cs
N63-Task2/Controller/: AuthController.cs
N63-Task2/Properties/: launchSettings.json
N63-Task2/Services/: AuthService.cs  PasswordHasherService.cs  TokenGeneratorService.cs
N64.Identity.Application/: Class1.cs  N64.Identity.Application.csproj
N66-HT1.Application/: N66-HT1.Application.csproj
N66-HT1.Infrastructure/: N66-HT1.Infrastructure.csproj
N67.Identity.Application/: N67.Identity.Application.csproj
N67.Identity.Infrastructure/: N67.Identity.Infrastructure.csproj
N67.Identity.Persistence/: N67.Identity.Persistence.csproj
N67.Identity.Persistence/DataAccess/: AppDbContext.cs
N67.Identity.Persistence/EntityConfiguration/: CourseConfiguration.cs  LocationConfiguration.cs  StudentCourseConfiguration.cs  UserConfiguration.cs
N67.Identity.Persistence/Migrations/: 20231102125030_Initial.Designer.cs  20231102125030_Initial.cs  AppDbContextModelSnapshot.cs
N70.Identity.Infrastructure/: N70.Identity.Infrastructure.csproj
N71-HT1.Application/: N71-HT1.Application.csproj
N71-HT1.Infrastructure/: N71-HT1.Infrastructure.csproj
N71-HT1.Persistence/: N71-HT1.Persistence.csproj
N71-HT1.Persistence/DataContexts/: BlogPostsDbContext.cs
N71-HT1.Persistence/EntitiesConfiguration/: BlogConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
N71-HT1.Persistence/Migrations/: 20231112102823_Initial.Designer.cs  20231112102823_Initial.cs  BlogPostsDbContextModelSnapshot.cs
N71-HT1.Persistence/Repositories/: BlogRepository.cs  CommentRepository.cs  EntityRepositoryBase.cs  UserRepository.cs
N80-HT1/: N80-HT1.csproj  N80-HT1.sln  Program.cs  appsettings.json
N80-HT1/Caching/: RedisCacheBroker.cs
N80-HT1/Controllers/: UsersController.cs
N80-HT1/DbContexts/: AppDbContext.cs
N80-HT1/Entities/: User.cs
N80-HT1/Migrations/: 20231206063159_Initial.Designer.cs  20231206063159_Initial.cs  AppDbContextModelSnapshot.cs
N80-HT1/Properties/: launchSettings.json
N80-HT1/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
N80-HT1/Services/: IUserService.cs  UserService.cs
N80-HT1/Settings/: CacheSettings.cs
N90-HT1.Api/: N90-HT1.Api.csproj  N90-HT1.Api.http  Program.cs
N90-HT1.Api/Configurations/: HostConfiguration.Extensions.cs
N90-HT1.Api/Controllers/: AuthController.cs
N90-HT1.Api/Data/: SeedDataExtensions.cs
N90-HT1.Api/Mappers/: AccessTokenMapper.cs
N90-HT1.Api/Properties/: launchSettings.json
N90-HT1.Application/: N90-HT1.Application.csproj
N90-HT1.Domain/: Class1.cs  N90-HT1.Domain.csproj
N90-HT1.Domain/Comparers/: KeySelectorExpressionComparer.cs  PredicateExpressionComparer.cs
N90-HT1.Domain/Constants/: ClaimConstants.cs  EventBusConstants.cs  NotificationTemplateConstants.cs
N90-HT1.Domain/Entities/: AccessToken.cs  EmailHistory.cs  EmailTemplate.cs  NotificationHistory.cs  NotificationTemplate.cs  User.cs  UserInfoVerificationCode.cs  UserSettings.cs  VerificationCode.cs
N90-HT1.Domain/Enums/: EntityEvent.cs  ExceptionSeverity.cs  ExceptionVisibility.cs  NotificationProcessingEvent.cs  NotificationTemplateType.cs  NotificationType.cs  RoleType.cs  VerificationCodeType.cs  VerificationType.cs
N90-HT1.Domain/Extensions/: CharExtensions.cs  ExceptionExtensions.cs  JsonExtensions.cs
N90-HT1.Infrastructure/: N90-HT1.Infrastructure.csproj
N90-HT1.Persistence/: Class1.cs  N90-HT1.Persistence.csproj
N90-HT1.Persistence/DataContexts/: IdentityDbContext.cs  NotificationDbContext.cs
N90-HT1.Persistence/EntityConfigurations/: EmailHistoryConfiguration.cs  EmailTemplateConfiguration.cs  NotificationHistoryConfiguration.cs  NotificationTemplateConfiguration.cs  UserConfiguration.cs  UserInfoVerificationCodeConfiguration.cs  UserSettingsConfiguration.cs  VerificationCodeConfiguration.cs
N90-HT1.Persistence/Extensions/: LinqExtensions.cs
N90-HT1.Persistence/Migrations/: 20231220065327_Initial.Designer.cs  20231220065327_Initial.cs  IdentityDbContextModelSnapshot.cs
N90-HT1.Persistence/Repositories/: AccessTokenRepository.cs  EmailHistoryRepository.cs  EmailTemplateRepository.cs  EntityRepositoryBase.cs  UserInfoVerificationCodeRepository.cs  (+2 more)
(+624 files in other folders)
