<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>N66_HT1.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N66-HT1.Application\N66-HT1.Application.csproj" />
    <ProjectReference Include="..\N66-HT1.Persistence\N66-HT1.Persistence.csproj" />
  </ItemGroup>

</Project>
